<!DOCTYPE html>
<html style="overflow: hidden">

<head>
  <meta charset="UTF-8" />
  <title>IPTV</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' unsafe-inline';" /> -->
</head>

<body>
  <div id="app"></div>
</body>
<script type="module" src="/src/main.ts"></script>

</html>